In this notebook I will clean the my csv-file AGAIN

In [53]:
import requests
import pandas as pd

In [54]:
nw_df = pd.read_csv("network.csv")
nw_df.head()

         personname  marketvalue              companyboards
0      Jukka Moisio   4028083458    Cargotec , Metsä Board
1    Vesa Silaskivi     82416865         Spinnova , Biohit
2   Jyrki Liljeroos     38781412     Modulight , Modulight
3   Elina Björklund   1261131647  Nokian Renkaat , Taaleri
4  Niilo Fredrikson     96913860       Efecte , WithSecure

In [55]:
nw_df.dtypes

personname       object
marketvalue       int64
companyboards    object
dtype: object

In [56]:
nw_df = nw_df.drop(columns=['marketvalue'])
nw_df.head()

         personname              companyboards
0      Jukka Moisio    Cargotec , Metsä Board
1    Vesa Silaskivi         Spinnova , Biohit
2   Jyrki Liljeroos     Modulight , Modulight
3   Elina Björklund  Nokian Renkaat , Taaleri
4  Niilo Fredrikson       Efecte , WithSecure

In [57]:
import re

In [58]:
nw_df['companyboards'] = nw_df['companyboards'].str.replace(r'\s+,', ',', regex=True)

In [59]:
nw_df.head()

         personname             companyboards
0      Jukka Moisio    Cargotec, Metsä Board
1    Vesa Silaskivi         Spinnova, Biohit
2   Jyrki Liljeroos     Modulight, Modulight
3   Elina Björklund  Nokian Renkaat, Taaleri
4  Niilo Fredrikson       Efecte, WithSecure

In [60]:
nw_df['company_count'] = nw_df['companyboards'].apply(lambda x: len(x.split(',')))
# nw_df.head()

In [61]:
nw_df = nw_df.sort_values(by='company_count', ascending=False)
#nw_df.head(30)

In [62]:
nw_df["companyboards"] = (
    nw_df["companyboards"]
    .str.replace("Pihlaalinna", "Pihlajalinna")
    .str.replace("Koamo", "Kojamo")
    .str.replace("Lassila & Tikanoa", "Lassila & Tikanoja")
)
nw_df

,personname,companyboards,company_count
149,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
165,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
208,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
40,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
113,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
...,...,...,...
123,Heli Iisakka,"Pihlajalinna, SRV Yhtiöt",2
124,Piia-Noora Kauppi,"Gofore, UPM-Kymmene",2
125,Matti Heikkonen,"Qt, QPR Software",2
126,Kristian Pullola,"Terveystalo, Kemira",2
276,Jukka-Pekka Joensuu,"Endomines Finland, Administer",2

In [63]:
nw_df = nw_df.drop_duplicates(subset='personname', keep='first')
nw_df = nw_df.reset_index(drop=True)
nw_df

,personname,companyboards,company_count
0,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
1,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
2,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
3,Mammu Kaario,"Puuilo, Gofore, CapMan, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4
...,...,...,...
115,Pekka Kemppainen,"Bittium, Valmet",2
116,Tuomas Syrjänen,"Vaisala, WithSecure",2
117,Timo Pekkarinen,"Kreate, LapWall",2
118,Kristian Pullola,"Terveystalo, Kemira",2
119,Luisa Delgado,"Fortum, Telia Company",2

In [64]:
nw_df["companyboards"] = (
    nw_df["companyboards"]
    .str.replace("SSABH", "SSAB")
    .str.replace("WithSecure", "Withsecure")
    .str.replace("CapMan", "Capman")
)

In [65]:
nw_df["companyboards"] = (
    nw_df["companyboards"]
    .str.replace("United ers", "United Bankers")
    .str.replace("Panostaa", "Panostaja")
)
nw_df

,personname,companyboards,company_count
0,Anne Koutonen,"Modulight, Merus Power, HKScan, Kojamo, Compon...",6
1,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
2,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
3,Mammu Kaario,"Puuilo, Gofore, Capman, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4
...,...,...,...
115,Pekka Kemppainen,"Bittium, Valmet",2
116,Tuomas Syrjänen,"Vaisala, Withsecure",2
117,Timo Pekkarinen,"Kreate, LapWall",2
118,Kristian Pullola,"Terveystalo, Kemira",2
119,Luisa Delgado,"Fortum, Telia Company",2

In [66]:
# since I knew that Anne Koutonen has only 5 boarseats, I had to chek this. There was one doublename.

anne_boards = nw_df.loc[0, 'companyboards']
print(anne_boards)

Modulight, Merus Power, HKScan, Kojamo, Componenta, Modulight

In [67]:
# remowing the doublename (asked ChatGPT for help)

anne_boards = nw_df.loc[0, 'companyboards']
anne_boards_list = anne_boards.split(',')
anne_boards_list = list(set(anne_boards_list))
anne_boards_unique = ', '.join(anne_boards_list)
nw_df.loc[0, 'companyboards'] = anne_boards_unique
print(nw_df.loc[0, 'companyboards'])

 HKScan,  Merus Power, Modulight,  Modulight ,  Componenta,  Kojamo

In [68]:
# That did not work and I also see that there might be other doubles!

In [69]:
def clean_companyboards(companyboards):
    clist = companyboards.split(',')
    clist = [company.strip() for company in clist]
    seen = set()
    unique_clist = []
    for company in clist:
        if company not in seen:
            seen.add(company)
            unique_clist.append(company)
    return ', '.join(unique_clist)

nw_df['companyboards'] = nw_df['companyboards'].apply(clean_companyboards)
#nw_df

In [70]:
anne_boards = nw_df.loc[0, 'companyboards']
print(anne_boards)

HKScan, Merus Power, Modulight, Componenta, Kojamo

In [71]:
# I suspected that there might be persons now that only have one seat, since removing duoble name

jyrki_boards = nw_df.loc[nw_df['personname'] == 'Jyrki Liljeroos', 'companyboards'].values
print(jyrki_boards)

['Modulight']

In [72]:
nw_df_filtered = nw_df[nw_df['company_count'] >= 2]
nw_df_filtered = nw_df_filtered.reset_index(drop=True)
nw_df_filtered.head()

,personname,companyboards,company_count
0,Anne Koutonen,"HKScan, Merus Power, Modulight, Componenta, Ko...",6
1,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
2,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
3,Mammu Kaario,"Puuilo, Gofore, Capman, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4

In [73]:
nw_df_filtered = nw_df_filtered.sort_values(by='company_count', ascending=False)
nw_df_filtered.head()

,personname,companyboards,company_count
0,Anne Koutonen,"HKScan, Merus Power, Modulight, Componenta, Ko...",6
2,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
1,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
3,Mammu Kaario,"Puuilo, Gofore, Capman, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4

In [74]:
#cheking if everything worked (I think company_count is now wrong)

anne_boards = nw_df_filtered.loc[0, 'companyboards']
print(anne_boards)

HKScan, Merus Power, Modulight, Componenta, Kojamo

In [75]:
nw_df_filtered['company_count'] = nw_df_filtered['companyboards'].apply(lambda x: len(x.split(',')))
nw_df_filtered.head(12)

,personname,companyboards,company_count
0,Anne Koutonen,"HKScan, Merus Power, Modulight, Componenta, Ko...",5
2,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
1,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
3,Mammu Kaario,"Puuilo, Gofore, Capman, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4
5,Arja Talma,"Nordea, Glaston, Metso, Verkkokauppa.com",4
16,Matts Rosenberg,"Aktia Pankki, Terveystalo, Purmo",3
26,Reima Rytsölä,"Stora Enso, Metso, Nokian Renkaat",3
25,Kim Ignatius,"Pihlajalinna, Elisa, Duell",3
23,Anders Dahlblom,"Enersense, Betolar, YIT",3
22,Johanna Lamminen,"Mandatum, Alisa Pankki, Cargotec",3
21,Tero Weckroth,"Alisa Pankki, Nexstim, Inderes",3

In [82]:
unique_personnames = nw_df_filtered['personname'].unique()
num_unique_personnames = len(unique_personnames)
# print(f"Number of unique person names: {num_unique_personnames}")
# print("Unique person names:", unique_personnames)

In [79]:
# Jyrki Liljeroos is stille there!!

jyrki_boards = nw_df_filtered.loc[nw_df_filtered['personname'] == 'Jyrki Liljeroos', 'companyboards'].values
print(jyrki_boards)

['Modulight']

In [80]:
# dropping persons with less than 2 boardseats again

nw_df_filtered = nw_df_filtered[nw_df_filtered['company_count'] >= 2]
nw_df_filtered = nw_df_filtered.reset_index(drop=True)
nw_df_filtered.head()

,personname,companyboards,company_count
0,Anne Koutonen,"HKScan, Merus Power, Modulight, Componenta, Ko...",5
1,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
2,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
3,Mammu Kaario,"Puuilo, Gofore, Capman, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4

In [81]:
# cheking dataframe

jyrki_boards = nw_df_filtered.loc[nw_df_filtered['personname'] == 'Jyrki Liljeroos', 'companyboards'].values
print(jyrki_boards)

[]

In [83]:
unique_personnames = nw_df_filtered['personname'].unique()
num_unique_personnames = len(unique_personnames)
print(f"Number of unique person names: {num_unique_personnames}")
print("Unique person names:", unique_personnames)

Number of unique person names: 119
Unique person names: ['Anne Koutonen' 'Leena Niemistö' 'Anni Ronkainen' 'Mammu Kaario'
 'Robert Ingman' 'Arja Talma' 'Matts Rosenberg' 'Reima Rytsölä'
 'Kim Ignatius' 'Anders Dahlblom' 'Johanna Lamminen' 'Tero Weckroth'
 'Johan Hammarén' 'Kirsi Sormunen' 'Jyri Luomakoski' 'Joakim Frimodig'
 'Ville Vuori' 'Jaakko Eskola' 'Lauri Sipponen' 'Harri Sivula' 'Lasse Aho'
 'Timo Ahopelto' 'Jannica  Fagerholm' 'Ari Lehtoranta'
 'Catharina Stackelberg-Hammarén' 'Jyrki Mäki-Kala' 'Mirel Leino-Haltia'
 'Christina Dahlblom' 'Tero Ojanperä' 'Marika Auramo' 'Petter Söderström'
 'Juha Vanhainen' 'Tapio Kolunsarka' 'Elina Rahkonen' 'Antti Mäkelä'
 'Kati Riikonen' 'Matti Heikkonen' 'Tomas von Rettig' 'Eeva Raita'
 'Jukka Moisio' 'Kerttu Tuomas' 'Mikko Bergman' 'Jukka-Pekka Joensuu'
 'Markku Kankaala' 'Hille Korhonen' 'Yrjö Närhinen' 'Sari Pohjonen'
 'Arto Martonen' 'Mikko Wirén' 'Henna Mäkinen' 'Jukka Jokela'
 'Vesa Silaskivi' 'Kristian Pullola' 'Timo Pekkarinen' 'Tuomas Syrjänen'
 'Pekka Kemppainen' 'Georg Ehrnrooth' 'Heli Iisakka' 'Sami Honkonen'
 'Erkki Järvinen' 'Annika Paasikivi' 'Katarina Cantell'
 'Annareetta Lumme-Timonen' 'Kai Tavakka' 'Olli Liitola'
 'Niilo Fredrikson' 'Elina Björklund' 'Carl Haglund' 'Kaisa Salakka'
 'Erja Sankari' 'Terhi Koipijärvi' 'Timo Mänty' 'Jukka Leinonen'
 'Heikki Länsisyrjä' 'Timo Lappi' 'Ann-Christine Sundell'
 'Teemu Kangas-Kärki' 'Tarja  Pääkkönen' 'Tapani Rautiainen'
 'Kaarina Ståhlberg' 'Kai Telanne' 'Piia-Noora Kauppi' 'Taina Ahvenjärvi'
 'Esa Lager' 'Hanna Maria Sievinen' 'Petri Castrén' 'Pasi Laine'
 'Petri Roininen' 'Jarmo Halonen' 'Teresa Kemppi-Vasama' 'Mika Ihamuotila'
 'Sari Helander' 'Henri Österlund' 'Risto Murto' 'Timo Kohtamäki'
 'Klaus Cawén' 'Paul Ehrnrooth' 'Petri  Kärkkäinen' 'Jostein Vik'
 'Pekka Vauramo' 'Mikko Kuitunen' 'Irmeli Rytkönen' 'Heikki Westerlund'
 'Risto Siilasmaa' 'Päivi Marttila' 'Kaj Hagros' 'Patrick Lapveteläinen'
 'Petri Rignell' 'Harri Tahkola' 'Matti Kähkönen' 'Mikael Aro'
 'Mikael Mäkinen' 'Timur Kärki' 'Eeva-Liisa Virkkunen'
 'Sanna Suvanto-Harsaae' 'Pertti Ervi' 'Harri Suutari' 'Kari Jordan'
 'Luisa Delgado']

In [84]:
unique_companyboards = nw_df['companyboards'].str.split(',').explode().str.strip().unique()
num_unique_companyboards = len(unique_companyboards)
print(f"Number of unique company names: {num_unique_companyboards}")
print("Unique company names:", unique_companyboards)

Number of unique company names: 136
Unique company names: ['HKScan' 'Merus Power' 'Modulight' 'Componenta' 'Kojamo' 'Teleste'
 'Sitowise' 'Loihde' 'Lassila & Tikanoja' 'Aallon' 'Pihlajalinna' 'Raisio'
 'Digital Workforce Services' 'Nightingale Health' 'Nexstim' 'Puuilo'
 'Gofore' 'Capman' 'Ponsse' 'Evli' 'Digia' 'Qt' 'Etteplan' 'Nordea'
 'Glaston' 'Metso' 'Verkkokauppa.com' 'Mandatum' 'Kesko' 'Sampo' 'Robit'
 'Apetit' 'Nokia' 'Lifeline SPAC I' 'Wulff-Yhtiöt' 'Terveystalo' 'Orion'
 'SRV Yhtiöt' 'Harvia' 'Purmo' 'Alma Media' 'Outokumpu' 'Orthex' 'Anora'
 'Ålandsbanken' 'Kamux' 'KH Group' 'Tokmanni' 'Valmet' 'Cargotec'
 'Enersense' 'Aktia Pankki' 'Inderes' 'Fiskars' 'YIT' 'Spinnova'
 'Withsecure' 'Exel Composites' 'Tecnotree' 'Fondia' 'Alisa Pankki'
 'Betolar' 'Aspocomp' 'Incap' 'Elisa' 'Duell' 'Stora Enso'
 'Nokian Renkaat' 'Sanoma' 'Kreate' 'Honkarakenne' 'Remedy Entertainment'
 'SSAB Communications Security' 'Marimekko' 'Kempower'
 'BBS-Bioactive Bone Substitutes' 'Elecster' 'Investors House'
 'Ovaro Kiinteistösioitus' 'Taaleri' 'Vaisala' 'Revenio' 'Koskisen'
 'Ilkka' 'UPM-Kymmene' 'Aspo' 'United Bankers' 'Panostaja' 'Digitalist'
 'Toivo' 'Titanium' 'LeadDesk' 'Heeros' 'Huhtamäki' 'PunaMusta Media'
 'F-Secure' 'QPR Software' 'Finnair' 'Sotkamo Silver' 'SSAB' 'Caverion'
 'Kemira' 'Neste' 'Talenom' 'Consti' 'Enento' 'Reka Industrial' 'Oriola'
 'Nurminen Logistics' 'Vincit' 'Konecranes' 'Witted Megacorp' 'Biohit'
 'Lindex' 'Asuntosalkku' 'NY' 'Wetteri' 'Endomines Finland' 'Administer'
 'eQ' 'Metsä Board' 'Siili Solutions' 'LapWall' 'Tietoevry' 'Viking Line'
 'Eezy' 'Alexandria' 'NoHo Partners' 'Partnera' 'Efecte' 'Solteq'
 'Admicom' 'Fodelia' 'Bittium' 'Fortum' 'Telia Company']

In [86]:
csv_file_path = 'result.csv'
nw_df_filtered.to_csv(csv_file_path, index=False)
from IPython.display import FileLink
FileLink(csv_file_path)

/Users/arminiemela/Desktop/networkproject/result.csv

In [88]:
# now I have to do some counting

count = nw_df_filtered['company_count'].value_counts()
percentage = (count / nw_df_filtered.shape[0]) * 100
filtered_percentage = percentage[percentage.index.isin([5, 4, 3, 2])]
filtered_percentage

company_count
2    77.310924
3    17.647059
5     2.521008
4     2.521008
Name: count, dtype: float64

In [89]:
nw_df_filtered["companyboards"] = (
    nw_df_filtered["companyboards"]
    .str.replace("NY", "NYAB")
)
nw_df_filtered

,personname,companyboards,company_count
0,Anne Koutonen,"HKScan, Merus Power, Modulight, Componenta, Ko...",5
1,Leena Niemistö,"Pihlajalinna, Raisio, Digital Workforce Servic...",5
2,Anni Ronkainen,"Teleste, Sitowise, Loihde, Lassila & Tikanoja,...",5
3,Mammu Kaario,"Puuilo, Gofore, Capman, Ponsse",4
4,Robert Ingman,"Evli, Digia, Qt, Etteplan",4
...,...,...,...
114,Sanna Suvanto-Harsaae,"Finnair, Orthex",2
115,Pertti Ervi,"F-Secure, QPR Software",2
116,Harri Suutari,"PunaMusta Media, Componenta",2
117,Kari Jordan,"Stora Enso, Outokumpu",2
118,Luisa Delgado,"Fortum, Telia Company",2